title: Cajun-style beans and rice
added: '2021-10-28'
inspiration:
  name: Good Housekeeping
  link: https://www.goodhousekeeping.com/uk
tags:
- vegan
- meal
# time:
#   active: 15 minutes
#   cooking: 1 hr 5 minutes
makes: 6 servings
ingredients:
- 1 tbsp olive oil
- 1 onion, chopped
- 1 red pepper, deseeded and chopped
- 1 yellow pepper, deseeded and chopped
- 2 cloves garlic, crushed
- 400 g tempeh, cut into 2.5 cm cubes
- 250 g wholegrain brown rice
- 2 tsp cumin seeds
- 1 tsp ground coriander
- 2 tsp smoked sweet paprika
- 2 tsp dried oregano
- 2 tbsp tomato purée
- 750 ml vegan vegetable stock, eg. 3 tsp Marigold Swiss Vegetable Vegan Bouillon Powder in 750ml boiling water
- 1 tin red kidney beans, 400g wet, drained and rinsed
- 1 tin black turtle beans, 400g wet, drained and rinsed
- 2 limes, juice
- 1 handful fresh coriander, small, chopped
method:
- Heat the oil in a large pan (that has a lid) over medium heat and cook the onion and peppers until softened, about 10 minutes.
- Stir in the garlic, tempeh, rice, spices, oregano, and tomato purée. Cook for 2 minutes. Add the stock, bring to the boil, cover with a lid, and simmer for 45-50 minutes. Stir often to make sure the rice doesn’t stick to the bottom of the pan. Add a little extra liquid, if needed.
- When the rice is tender, fold through the beans, lime juice and most of the coriander. Check the seasoning, sprinkle with the remaining coriander and serve.

# Per serving
# 494 cals
# 31 g protein
# 8 g fat (1 g saturates)
# 64 g carbs (6 g total sugars)
# 19 g fibre

# Notes
# If using dried beans, soak overnight then simmer in stock until softened first, around 30 minutes.
# Add in to main pan as the liquid.
