title: Spiced sweet potato, grain, and red onion empanadas
added: '2022-10-18'
tags:
- vegan
- meal
makes: 8 empanadas
ingredients:
- 550g sweet potatoes, peeled and cut into 2-3cm cubes
- 1 red onion, cut into thin wedges
- 2 tbsp olive oil
- 1 tsp paprika
- 1 tsp ground cumin
- 1 tsp ground coriander seeds
- salt
- black pepper
- 250g Mexican-style mixed grains
- 1 handful fresh coriander leaves, roughly chopped
- 1 lime, zest and juice
- 2 tbsp vegan milk
- 1 pinch sugar
- 2 320g vegan ready-rolled puff pastry sheets
- flour, for dusting
method:
- Preheat the oven to 220°C (200°C fan)/Gas mark 7.
- Add the sweet potatoes and onion to a large roasting tray with the oil, paprika, cumin and ground coriander and toss to coat the potatoes and onion in the spices. Season with salt and black pepper. Roast for 25-30 minutes until soft and slightly caramelised. Remove from the oven and set aside to cool. Reduce the oven temperature to 200°C (180°C fan)/ Gas mark 6.
- Add the sweet potatoes and onion to a bowl with the grains, fresh coriander, lime zest and juice, and season with salt and black pepper. Mix together, mashing a few bits of sweet potato as you go.
- In a small bowl, mix the milk with the sugar (adding sugar to the milk will give the glaze a lovely gloss). Place the pastry sheets onto a floured surface or baking paper, then cut out eight 12cm discs using either a cutter or a small bowl. Place a heaped tablespoon of filling in the centre of a disc. Brush half the edge of pastry with a little milk, then fold the other half over. Crimp the edges using either a fork of your fingers to seal, then lay out on a large baking tray. Repeat to fill and seal the remaining pastry discs.
- Brush the tops with the remaining milk, then bake for 25 to 30 minutes until golden brown. Leave to cool for a few minutes before serving.
