title: Sweet potato chickpea buddha bowl
added: '2021-10-28'
inspiration:
  name: Minimalist Baker
  link: https://minimalistbaker.com/sweet-potato-chickpea-buddha-bowl/
makes: 3 servings
tags: 
- gluten-free
- vegan
ingredients:
  Vegetables:
  - 2 tbsp olive oil, melted coconut oil, or avocado oil
  - 0.5 red onion, medium sized, sliced in wedges
  - 2 sweet potatoes, small sized, halved
  - 1 bundle broccolini, large stems removed, chopped
  - 2 handfuls kale, big, larger stems removed
  - 0.25 tsp sea salt
  - 0.25 tsp black pepper
  Chickpeas:
  - 1 can chickpeas, 400g wet, drained, rinsed and patted dry
  - 1 tsp cumin
  - 0.75 tsp chili powder
  - 0.75 tsp garlic powder
  - 0.25 tsp sea salt
  - 0.25 tsp black pepper
  - 0.5 tsp oregano, optional
  - 0.25 tsp turmeric, optional
  'Tahini sauce':
  - 0.25 cup tahini
  - 1 tbsp maple syrup
  - 0.5 lemon, medium sized, juiced
  - 3 tbsp hot water, to thin
method:
- Preheat oven to 200°C and arrange sweet potatoes and onions on a bare baking sheet. Drizzle both with a bit of oil, making sure the flesh of the sweet potatoes are well coated and placed skin side down on the sheet.
- Bake for 10 minutes, then remove from oven, flip sweet potatoes, and add broccolini. Drizzle broccolini with a bit of oil and season with a pinch each of salt and pepper.
- Bake for another 8-10 minutes, then remove from oven and add kale. Drizzle kale with a touch more oil and season with a pinch each salt and pepper. Bake for another 4-5 minutes then set aside.
- While vegetables are roasting, heat a large skillet over medium heat and add chickpeas to a mixing bowl and toss with seasonings.
- Once hot, add 1 tbsp oil and chickpeas and sauté, stirring frequently. If they’re browning too quickly, turn down heat. If there isn’t much browning going on, increase heat. Takes around 10 minutes total at slightly over medium heat.
- Once the chickpeas are browned and fragrant, remove from heat and set aside.
- Prepare sauce by adding tahini, maple syrup and lemon juice to a mixing bowl and whisking to combine. Add hot water until a pourable sauce is formed. Set aside.
- 'To serve: slice sweet potatoes into bite size pieces. Divide vegetables between 3 serving bowls and top with chickpeas and tahini sauce.'
# Nutrition 1 serving:
# Calories: 474
# Carbohydrates: 62 g
# Sugar: 7.2 g
# Fat: 21 g
# Saturated Fat: 2.8 g
# Trans Fat: 0 g
# Cholesterol: 0 mg
# Protein: 13.2 g
# Fiber: 11.4 g
# Sodium: 563 mg
