title: Vegan pea pithivier
added: '2021-11-04'
inspiration:
  name: Good Housekeeping
  link: https://www.goodhousekeeping.com/uk/food/recipes/a536026/veggie-option-christmas-vegetarian-pithivier/
makes: 6 servings
tags:
- vegan
- meal
# Prep Time: 30 mins
# Cook Time: 55 mins
# Total Time: 1 hour 25 mins 
ingredients:
- 175 g frozen peas
- 0.5 tbsp olive oil
- 2 onions, finely sliced
- 175 g vegan cream cheese, for example, Oatly Creamy Oat Spread Plain
- 1 handful fresh parsley, small, finely chopped
- 0.5 tbsp wholegrain mustard
- 1 tbsp fresh tarragon, chopped
- 40 g fresh white breadcrumbs
- Plain flour, to dust
- 500 g pack puff pastry
- Vegan egg wash, for example, aquafaba, soy milk
method:
- Take the peas out of the freezer and set aside. Heat oil in a medium pan and gently cook the onions for 10-15 minutes until softened. Empty into a large bowl and leave to cool. 
- Stir the cream cheese, parsley, mustard, tarragon, breadcrumbs, peas and plenty of seasoning into the cooled onion bowl. 
- Lightly flour a work surface and roll out ⅓ of the pastry until it is 3mm (⅛in) thick. Cut out a 20.5cm pastry circle and put on a baking tray. Spoon pea mixture on to the circle and, leaving a 3cm (1¼in) border of pastry around the edge, shape the filling into a flattened disc with straight edges, about 3cm (1¼in) tall. Brush empty edge around filling with vegan egg wash. Next, roll out remaining pastry as before, until it is 3mm (⅛in) thick. Lay over filling; smooth it down to get rid of any air bubbles. Press down firmly on the edges to seal; trim into a neat circle (using base circle as a guide). Crimp edges. Brush with vegan egg wash, then score top lightly in a pattern like spokes of a wheel. Chill for at least 1 hour. 
- Preheat oven to 180°C (fan) and put a separate baking tray in the oven to heat up. Working quickly and carefully, transfer the prepared pithivier on to the hot baking tray and cook for 30-40min in the oven until deep golden. Serve warm or at room temperature.

# Per serving:
# Energy: 569 kcals
# Carbohydrate: 36 g
# Sugar: 4 g
# Fat: 39 g
# Saturated fat: 21 g
